NODE_ENV=development
PORT=3000
JWT_SECRET="CHANGE_ME_TO_A_LONG_SECRET"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secuerepassword123
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/c2u5rcxui/

DATABASE_URL=mysql://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME


